<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>stax-offset-comparison</artifactId>
  <packaging>jar</packaging>
  <name>${project.groupId}.${project.artifactId}</name>
  <parent>
    <groupId>de.elakito.testzone.tests</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
       <id>woodstox</id>
       <activation>
         <activeByDefault>true</activeByDefault>
       </activation>
       <dependencies>
          <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>${woodstox-version}</version>
            <scope>test</scope>
          </dependency>
        </dependencies>
    </profile>
  </profiles>

</project>
