# testzone

./: README.md
samples/: instruction_osgi_camel_cxf_jaxws_greeter.txt  instruction_osgi_camel_openhab_sample_route.txt  instruction_osgi_camel_websocket_sample_logfeeder.txt  instruction_osgi_camel_websocket_sample_route.txt  instruction_osgi_cxf_jaxrs_greeter.txt  instruction_osgi_cxf_jaxws_greeter.txt  instruction_osgi_cxf_swaggersocket_sample.txt  instruction_osgi_cxf_websocket_sample_route.txt  osgi_camel_websocket_sample_route_instruction.txt  pom.xml
samples/cxf_cos_comparison/: README.md  pom.xml
samples/osgi_camel_cxf_jaxws_greeter_bp/: README.md  pom.xml
samples/osgi_camel_cxf_jaxws_greeter_bp/src/main/resources/OSGI-INF/blueprint/: route.xml
samples/osgi_camel_cxf_jaxws_greeter_bp/src/test/resources/etc/: me.temp.samples.osgi_camel_cxf_greeter_bp.cfg
samples/osgi_camel_openhab_sample_consumer/: README.md  pom.xml
samples/osgi_camel_openhab_sample_consumer/src/main/resources/OSGI-INF/blueprint/: context.xml
samples/osgi_camel_openhab_sample_producer/: README.md  pom.xml
samples/osgi_camel_openhab_sample_producer/src/main/resources/OSGI-INF/blueprint/: context.xml
samples/osgi_camel_openhab_sample_timer_producer/: README.md  pom.xml
samples/osgi_camel_openhab_sample_timer_producer/src/main/resources/OSGI-INF/blueprint/: context.xml
samples/osgi_camel_websocket_sample_logfeeder/: README.md  pom.xml
samples/osgi_camel_websocket_sample_logfeeder/src/main/resources/OSGI-INF/blueprint/: context.xml
samples/osgi_camel_websocket_sample_logfeeder_bp/: README.md  pom.xml
samples/osgi_camel_websocket_sample_logfeeder_bp/src/main/resources/OSGI-INF/blueprint/: context.xml
samples/osgi_camel_websocket_sample_logfeeder_bp/src/test/resources/: index.html
samples/osgi_camel_websocket_sample_route/: README.md  pom.xml
samples/osgi_camel_websocket_sample_route_bp/: README.md  pom.xml
samples/osgi_camel_websocket_sample_route_bp/src/main/resources/OSGI-INF/blueprint/: context.xml
samples/osgi_camel_websocket_sample_stockquote_bp/: README.md  pom.xml
samples/osgi_camel_websocket_sample_stockquote_bp/src/main/java/me/temp/samples/camel/websocket/: DataExtractor.java
samples/osgi_camel_websocket_sample_stockquote_bp/src/main/resources/OSGI-INF/blueprint/: context.xml
samples/osgi_camel_websocket_sample_stockquote_bp/src/test/resources/: demo.html
samples/osgi_camel_websocket_service/: README.md  pom.xml
samples/osgi_camel_websocket_service_bp/: README.md  pom.xml
samples/osgi_camel_websocket_service_bp/src/main/resources/OSGI-INF/blueprint/: context.xml
samples/osgi_camel_ws_sample_cxf_jaxrs/: README.md  pom.xml
samples/osgi_camel_ws_sample_cxf_jaxrs/src/main/resources/OSGI-INF/blueprint/: context.xml
samples/osgi_camel_ws_sample_route/: README.md  pom.xml
samples/osgi_camel_ws_sample_route_bp/: README.md  pom.xml
samples/osgi_camel_ws_sample_route_bp/src/main/java/me/temp/samples/camel/websocket/: WebsocketProcessor.java
samples/osgi_camel_ws_sample_route_bp/src/main/resources/OSGI-INF/blueprint/: context.xml
samples/osgi_cxf_jaxrs_greeter/: README.md  pom.xml
samples/osgi_cxf_jaxrs_greeter/src/test/resources/: me.temp.samples.osgi_cxf_greeter.cfg
samples/osgi_cxf_jaxrs_greeter_bp/: README.md  pom.xml
samples/osgi_cxf_jaxrs_greeter_bp/src/main/resources/OSGI-INF/blueprint/: route.xml
samples/osgi_cxf_jaxrs_greeter_bp/src/test/resources/: de.elakito.testzone.samples.osgi_cxf_greeter_bp.cfg  me.temp.samples.osgi_cxf_greeter_bp.cfg
samples/osgi_cxf_jaxws_greeter/: README.md  pom.xml
samples/osgi_cxf_jaxws_greeter_bp/: pom.xml
samples/osgi_cxf_jaxws_greeter_bp/src/main/resources/OSGI-INF/blueprint/: route.xml
samples/osgi_cxf_jaxws_greeter_bp/src/main/resources/wsdl/: hello_world.wsdl
samples/osgi_cxf_swaggersocket_sample_jaxrs_service/: README.md  pom.xml
samples/osgi_cxf_swaggersocket_sample_jaxrs_service/src/main/resources/: index.html  index_fallback.html
samples/osgi_cxf_swaggersocket_sample_jaxrs_service/src/main/resources/OSGI-INF/blueprint/: context.xml
samples/osgi_cxf_websocket_sample_jaxrs_client/: README.md  pom.xml
samples/osgi_cxf_websocket_sample_jaxrs_client/src/main/resources/OSGI-INF/blueprint/: context.xml
samples/osgi_cxf_websocket_sample_jaxrs_client/src/test/resources/: me.temp.samples.osgi_cxf_websocket_bookstore.cfg
samples/osgi_cxf_websocket_sample_jaxrs_service/: README.md  pom.xml
samples/osgi_cxf_websocket_sample_jaxrs_service/src/main/resources/: index.html
samples/osgi_cxf_websocket_sample_jaxrs_service/src/main/resources/OSGI-INF/blueprint/: context.xml
samples/osgi_cxf_websocket_sample_jaxrs_service/src/test/resources/: index.html
samples/osgi_cxf_wssec_ut_greeter/: README.md  pom.xml
samples/osgi_cxf_wssec_ut_greeter/src/test/resources/etc/: me.temp.samples.osgi_cxf_greeter.cfg
tests/: pom.xml
tests/camel_xmltokenize_comaprison/: README.md  pom.xml
tests/camel_xmltokenize_comaprison/results/: genmdtable.py  result-201407-01.txt  result-20140711.txt  result-201411-01.txt
tests/camel_xmltokenize_comaprison/src/test/resources/: parts-head.txt  parts-part.txt  parts-tail.txt  rss-head.txt  rss-part.txt
tests/cxf_cos_comparison/: README.md  pom.xml
tests/cxf_cos_comparison/results/: genmdtable.py  result-201407-01.txt  result-20140711.txt
tests/cxf_jaxrs_websocket_comparison/: README.md  pom.xml
tests/cxf_jaxrs_websocket_comparison/results/: short-result-20141105-01.txt  short-result-20141106-01.txt
tests/cxf_jaxrs_websocket_comparison/src/test/resources/jaxrs_http_webapp/WEB-INF/: beans.xml
tests/cxf_jaxrs_websocket_comparison/src/test/resources/jaxrs_ws_webapp/WEB-INF/: beans.xml  web.xml
tests/stax_offset_comparison/: README.md  pom.xml
tests/stax_offset_comparison/results/: result-20141220.txt
tests/stax_offset_comparison/src/test/resources/: data1.xml  data2.xml
utils/url-mvn-handler/: README.md  pom.xml
utils/url-mvn-handler/src/main/resources/OSGI-INF/blueprint/: handler.xml
(+83 files in other folders)
