<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.elakito.testzone.tests</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.groupId}.${project.artifactId}</name>

  <properties>
    <ahc-version>1.9.31</ahc-version>
    <aries-blueprint-api-version>1.0.0</aries-blueprint-api-version>
    <atmosphere-version>2.2.9</atmosphere-version>
    <camel-version>2.16.0</camel-version>
    <cxf-version>3.1.4</cxf-version>
    <easymock-version>3.1</easymock-version>
    <jetty8-version>8.1.17.v20150415</jetty8-version>
    <jetty9-version>9.2.11.v20150529</jetty9-version>
    <jetty-version>${jetty9-version}</jetty-version>
    <junit-version>4.11</junit-version>
    <maven-surefire-report-plugin-version>2.17</maven-surefire-report-plugin-version>
    <netty3-version>3.9.1.Final</netty3-version>
    <osgi-version>4.2.0</osgi-version>
    <spring-version>4.1.7.RELEASE</spring-version>
    <woodstox-version>4.4.1</woodstox-version>
  </properties>
  <modules>
    <module>cxf_cos_comparison</module>
    <module>cxf_jaxrs_websocket_comparison</module>
    <module>camel_xmltokenize_comaprison</module>
    <module>stax_offset_comparison</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
