Short instruction for running camel websocket scenarios 
(osgi-camel-websocket-sample-route-bp and osgi-camel-ws-sample-route-bp)

Note that this description uses atmosphere-2.2.0 and the current 2.14.0
of camel.

1. Download Karaf and set up for the websocket samples.

If you already have your own installation of karaf which has some
features/components deployed that overlap with those listed in this
document, you can skip these deployment steps.

The following describes each step and shows the console output.

First, go to the directory and start karaf and install some basic 
features:

feature:repo-add camel 2.14.0
feature:install camel-core camel-blueprint camel-atmosphere-websocket camel-ahc-ws
feature:install pax-http-whiteboard

======================================================================
$ bin/karaf

        __ __                  ____      
       / //_/____ __________ _/ __/      
      / ,<  / __ `/ ___/ __ `/ /_        
     / /| |/ /_/ / /  / /_/ / __/        
    /_/ |_|\__,_/_/   \__,_/_/         

  Apache Karaf (3.0.1)

Hit '<tab>' for a list of available commands
and '[cmd] --help' for help on a specific command.
Hit '<ctrl-d>' or type 'system:shutdown' or 'logout' to shutdown Karaf.

karaf@root()> feature:repo-add camel 2.14.0
Adding feature url mvn:org.apache.camel.karaf/apache-camel/2.14.0/xml/features
karaf@root()> feature:install camel-core camel-blueprint camel-atmosphere-websocket camel-ahc-ws
karaf@root()> feature:install pax-http-whiteboard
Refreshing bundles org.ops4j.pax.web.pax-web-jetty (102), org.ops4j.pax.web.pax-web-runtime (101)
karaf@root()> 
======================================================================
karaf@root()> list
START LEVEL 100 , List Threshold: 50
 ID | State  | Lvl | Version         | Name                                              
-----------------------------------------------------------------------------------------
 84 | Active |  50 | 2.14.0      | camel-core                                        
 85 | Active |  50 | 2.14.0      | camel-karaf-commands                              
 86 | Active |  50 | 2.14.0      | camel-blueprint                                   
105 | Active |  50 | 3.1.0.7     | Apache ServiceMix :: Bundles :: commons-httpclient
106 | Active |  50 | 1.9.0       | Apache Commons Codec                              
107 | Active |  50 | 2.14.0      | camel-http                                        
108 | Active |  50 | 2.14.0      | camel-servlet                                     
109 | Active |  50 | 2.2.0       | atmosphere-runtime                                
110 | Active |  50 | 2.14.0      | camel-atmosphere-websocket                        
111 | Active |  50 | 1.8.5       | Asynchronous Http Client                          
112 | Active |  50 | 3.9.4.Final | The Netty Project                                 
113 | Active |  50 | 2.14.0      | camel-ahc                                         
114 | Active |  50 | 2.14.0      | camel-ahc-ws                                      
karaf@root()> 
======================================================================
2. Deploy the sample application osgi-camel-websocket-sample-route

Finally, deploy the first sample scenario. There are Spring and Blueprint
versions. Here, we use the Blueprint version.

install -s mvn:me.temp.samples/osgi-camel-websocket-service-bp/0.0.4
install -s mvn:me.temp.samples/osgi-camel-websocket-sample-route-bp/0.0.4

Bundle osgi-camel-websocket-service-bp activates the servlet that is used for
the websocket scenario. Bundle osgi-camel-websocket-sample-route-bp is a 
camel scenario bundle that contains two routes using the atmosphere based
server-side websocket endpoints.

======================================================================
karaf@root()> install -s mvn:me.temp.samples/osgi-camel-websocket-service-bp/0.0.4
Bundle ID: 117
karaf@root()> install -s mvn:me.temp.samples/osgi-camel-websocket-sample-route-bp/0.0.4
Bundle ID: 118
karaf@root()> list
START LEVEL 100 , List Threshold: 50
 ID | State  | Lvl | Version         | Name                                                
-------------------------------------------------------------------------------------------
 84 | Active |  50 | 2.14.0      | camel-core                                          
 85 | Active |  50 | 2.14.0      | camel-karaf-commands                                
 86 | Active |  50 | 2.14.0      | camel-blueprint                                     
105 | Active |  50 | 3.1.0.7     | Apache ServiceMix :: Bundles :: commons-httpclient  
106 | Active |  50 | 1.9.0       | Apache Commons Codec                                
107 | Active |  50 | 2.14.0      | camel-http                                          
108 | Active |  50 | 2.14.0      | camel-servlet                                       
109 | Active |  50 | 2.2.0       | atmosphere-runtime                                  
110 | Active |  50 | 2.14.0      | camel-atmosphere-websocket                          
111 | Active |  50 | 1.8.5       | Asynchronous Http Client                            
112 | Active |  50 | 3.9.4.Final | The Netty Project                                   
113 | Active |  50 | 2.14.0      | camel-ahc                                           
114 | Active |  50 | 2.14.0      | camel-ahc-ws                                        
117 | Active |  80 | 0.0.4       | me.temp.samples.osgi-camel-websocket-service-bp     
118 | Active |  80 | 0.0.4       | me.temp.samples.osgi-camel-websocket-sample-route-bp
karaf@root()> 

======================================================================
3. Running the sample scenario osgi-camel-websocket-sample-route

Then, open your browser that supports websocket (e.g., Safari, Chrome, Firefox)
and visit websocket.org's echo test page

http://www.websocket.org/echo.html

Enter in the location field
ws://localhost:8181/camel/websockets/hola
or
ws://localhost:8181/camel/websockets/hola2

The first one echoes back to the client whereas the second one echoes
back to its all clients.

======================================================================
4. Deploy the sample application osgi-camel-ws-sample-route

Next, deploy the second sample scenario. There are Spring and Blueprint
versions. Here, we use the Blueprint version.

install -s mvn:me.temp.samples/osgi-camel-ws-sample-route-bp/0.0.4

Bundle osgi-camel-ws-sample-route-bp is a camel scenario bundle that picks 
data using a file consumer and send it to the websocket consumer of scenario
osgi-camel-websocket-sample-route using the ahc based client-side websocket
component.

======================================================================
karaf@root()> install -s mvn:me.temp.samples/osgi-camel-ws-sample-route-bp/0.0.4
Bundle ID: 119
karaf@root()> list
START LEVEL 100 , List Threshold: 50
 ID | State  | Lvl | Version         | Name                                                
-------------------------------------------------------------------------------------------
 84 | Active |  50 | 2.14.0      | camel-core                                          
 85 | Active |  50 | 2.14.0      | camel-karaf-commands                                
 86 | Active |  50 | 2.14.0      | camel-blueprint                                     
105 | Active |  50 | 3.1.0.7     | Apache ServiceMix :: Bundles :: commons-httpclient  
106 | Active |  50 | 1.9.0       | Apache Commons Codec                                
107 | Active |  50 | 2.14.0      | camel-http                                          
108 | Active |  50 | 2.14.0      | camel-servlet                                       
109 | Active |  50 | 2.2.0       | atmosphere-runtime                                  
110 | Active |  50 | 2.14.0      | camel-atmosphere-websocket                          
111 | Active |  50 | 1.8.5       | Asynchronous Http Client                            
112 | Active |  50 | 3.9.4.Final | The Netty Project                                   
113 | Active |  50 | 2.14.0      | camel-ahc                                           
114 | Active |  50 | 2.14.0      | camel-ahc-ws                                        
117 | Active |  80 | 0.0.4       | me.temp.samples.osgi-camel-websocket-service-bp     
118 | Active |  80 | 0.0.4       | me.temp.samples.osgi-camel-websocket-sample-route-bp
119 | Active |  80 | 0.0.4       | me.temp.samples.osgi-camel-ws-sample-route-bp       
karaf@root()> 

======================================================================
5. Running the sample scenario osgi-camel-ws-sample-route

From the shell console, go to /tmp/camel-file/ws/hola2

~$ cd /tmp/camel-file/ws/hola2
hola2$ 

and drop some data in folder "in".

hola2$ echo "Camel" > in/data.txt

You will see at the karaf console the following three messages written by
the processor configured in the camel route.
karaf@root()>  *** get the request is Camel

*** get the request is Hola Camel

*** get the request is Hola Hola Camel

If your browser's websocket connection is connected to 
ws://localhost:8181/camel/websockets/hola2, you will see
in its log window the following message.

RESPONSE: Hola Hola Camel

