Short instruction for running cxf jaxws scenarios 
(osgi_cxf_jaxws_greeper or osgi_cxf_jaxws_greeter_bp)

Note that this description uses 
camel/2.13.1
cxf/3.0.1

1. Download Karaf and set up for the jaxws sample.

If you already have your own installation of karaf which has some
features/components deployed that overlap with those listed in this
document, you can skip these deployment steps.

The following describes each step and shows the console output.

First, go to the directory and start karaf and install the required
features of cxf and camel.

feature:repo-add cxf 3.0.1
feature:install cxf

feature:repo-add camel 2.13.1
feature:install camel-blueprint camel-cxf


======================================================================
$ bin/karaf

        __ __                  ____      
       / //_/____ __________ _/ __/      
      / ,<  / __ `/ ___/ __ `/ /_        
     / /| |/ /_/ / /  / /_/ / __/        
    /_/ |_|\__,_/_/   \__,_/_/         

  Apache Karaf (3.0.1)

Hit '<tab>' for a list of available commands
and '[cmd] --help' for help on a specific command.
Hit '<ctrl-d>' or type 'system:shutdown' or 'logout' to shutdown Karaf.

karaf@root()> feature:repo-add cxf 3.0.1
Adding feature url mvn:org.apache.cxf.karaf/apache-cxf/3.0.1/xml/features
karaf@root()> feature:install cxf
karaf@root()> feature:repo-add camel 2.13.1
Adding feature url mvn:org.apache.camel.karaf/apache-camel/2.13.1/xml/features
karaf@root()> feature:install camel-blueprint camel-cxf
Refreshing bundles org.apache.servicemix.bundles.jaxb-impl (102)
Refreshing bundles org.springframework.context.support (84)
karaf@root()> 
karaf@root()> list
START LEVEL 100 , List Threshold: 50
 ID | State  | Lvl | Version     | Name                    
-----------------------------------------------------------
152 | Active |  80 | 1.1.1   | geronimo-jms_1.1_spec
187 | Active |  50 | 2.13.1  | camel-core           
188 | Active |  50 | 2.13.1  | camel-karaf-commands 
189 | Active |  50 | 2.13.1  | camel-blueprint      
191 | Active |  50 | 2.13.1  | camel-spring         
192 | Active |  50 | 2.13.1  | camel-cxf-transport  
193 | Active |  50 | 2.13.1  | camel-cxf            
karaf@root()> 
======================================================================
2. Deploy the sample application osgi-cxf-jaxws-greeter

Finally, deploy the first sample scenario. There are Spring and Blueprint
versions. Here, we use the Blueprint version.

install -s mvn:de.elakito.testzone.samples/osgi-cxf-jaxws-greeter-bp/0.0.1

Bundle osgi-cxf-jaxws-greeter-bp is a blueprint version of the scenario that uses
camel to periodically (every 5 minutes) initiates a call and invokes the sample
jaxws service hosted locally.

======================================================================
karaf@root()> install -s mvn:de.elakito.testzone.samples/osgi-cxf-jaxws-greeter-bp/0.0.1
Greeter endpoint: BindingQName={http://cxf.apache.org/hello_world_soap_http}Greeter_SOAPBinding, ServiceQName={http://cxf.apache.org/hello_world_soap_http}GreeterService, QName={http://cxf.apache.org/hello_world_soap_http}GreeterPort
Bundle ID: 194
karaf@root()> Greeting WannaBP at address http://localhost:8181/cxf/SoapContext/jaxws_greeter_bp
Greeter response: Hello WannaBP

karaf@root()> list
START LEVEL 100 , List Threshold: 50
 ID | State  | Lvl | Version | Name                                                 
------------------------------------------------------------------------------------
152 | Active |  80 | 1.1.1   | geronimo-jms_1.1_spec                                
187 | Active |  50 | 2.13.1  | camel-core                                           
188 | Active |  50 | 2.13.1  | camel-karaf-commands                                 
189 | Active |  50 | 2.13.1  | camel-blueprint                                      
191 | Active |  50 | 2.13.1  | camel-spring                                         
192 | Active |  50 | 2.13.1  | camel-cxf-transport                                  
193 | Active |  50 | 2.13.1  | camel-cxf                                            
194 | Active |  80 | 0.0.1   | de.elakito.testzone.samples.osgi-cxf-jaxws-greeter-bp
karaf@root()>
======================================================================
