Short instruction for running cxf jaxrs scenarios 
(osgi_cxf_jaxrs_greeper or osgi_cxf_jaxrs_greeter_bp)

Note that this description uses 
camel/2.15.3
cxf/3.0.6

1. Download Karaf and set up for the jaxrs sample.

If you already have your own installation of karaf which has some
features/components deployed that overlap with those listed in this
document, you can skip these deployment steps.

The following describes each step and shows the console output.

First, go to the directory and start karaf and install the required
features of cxf and camel.

feature:repo-add cxf 3.0.6
feature:install cxf-jaxrs

feature:repo-add camel 2.15.3
feature:install camel-blueprint


======================================================================
$ bin/karaf 
        __ __                  ____      
       / //_/____ __________ _/ __/      
      / ,<  / __ `/ ___/ __ `/ /_        
     / /| |/ /_/ / /  / /_/ / __/        
    /_/ |_|\__,_/_/   \__,_/_/         

  Apache Karaf (3.0.4)

Hit '<tab>' for a list of available commands
and '[cmd] --help' for help on a specific command.
Hit '<ctrl-d>' or type 'system:shutdown' or 'logout' to shutdown Karaf.

karaf@root()> feature:repo-add cxf 3.0.6
Adding feature url mvn:org.apache.cxf.karaf/apache-cxf/3.0.6/xml/features
karaf@root()> feature:install cxf-jaxrs
karaf@root()> feature:repo-add camel 2.15.3
Adding feature url mvn:org.apache.camel.karaf/apache-camel/2.15.3/xml/features
karaf@root()> feature:install camel-blueprint
karaf@root()> 
======================================================================
2. Deploy the sample application osgi-cxf-jaxrs-greeter

Finally, deploy the first sample scenario. There are Spring and Blueprint
versions. Here, we use the Blueprint version.

install -s mvn:de.elakito.testzone.samples/osgi-cxf-jaxrs-greeter-bp

Bundle osgi-cxf-jaxrs-greeter-bp is a blueprint version of the scenario that uses
camel to periodically (every 5 minutes) initiates a call and invokes the sample
jaxrs service hosted locally.

======================================================================
karaf@root()> install -s mvn:de.elakito.testzone.samples/osgi-cxf-jaxrs-greeter-bp
Greeter endpoint: http://localhost:8181/cxf/RestContext/jaxrs_greeter_bp
Bundle ID: 114
karaf@root()> list
START LEVEL 100 , List Threshold: 50
 ID | State  | Lvl | Version        | Name                                                 
-------------------------------------------------------------------------------------------
111 | Active |  50 | 2.15.3         | camel-core                                           
112 | Active |  50 | 2.15.3         | camel-catalog                                        
113 | Active |  50 | 2.15.3         | camel-blueprint                                      
114 | Active |  80 | 0.0.4.SNAPSHOT | de.elakito.testzone.samples.osgi-cxf-jaxrs-greeter-bp
karaf@root()> Greeting RannaBP at address http://localhost:8181/cxf/RestContext/jaxrs_greeter_bp
Greeter response: Hello RannaBP
======================================================================
