Short instruction for running camel websocket scenarios 
(osgi-camel-websocket-sample-route-bp)

Note that this description uses atmosphere-2.1.0 and the current 2.14-SNAPSHOT
of camel.

1. Download Karaf and set up for the websocket samples.

If you already have your own installation of karaf which has some
features/componets deployed that overwrap with those listed in this
document, you can skip these deployment steps.

The following decribes each step and shows the console output.

First, go to the directory and start karaf and intall some basic 
features:

feature:repo-add camel 2.14-SNAPSHOT
feature:install camel-core camel-blueprint camel-servlet

======================================================================
$ bin/karaf

        __ __                  ____      
       / //_/____ __________ _/ __/      
      / ,<  / __ `/ ___/ __ `/ /_        
     / /| |/ /_/ / /  / /_/ / __/        
    /_/ |_|\__,_/_/   \__,_/_/         

  Apache Karaf (3.0.0)

Hit '<tab>' for a list of available commands
and '[cmd] --help' for help on a specific command.
Hit '<ctrl-d>' or type 'system:shutdown' or 'logout' to shutdown Karaf.

karaf@root()> feature:repo-add camel 2.14-SNAPSHOT
Adding feature url mvn:org.apache.camel.karaf/apache-camel/2.14-SNAPSHOT/xml/features
karaf@root()> feature:install camel-core camel-blueprint camel-servlet
karaf@root()> 
======================================================================
2. Modify the jetty configuration

Exit karaf (shutdown or Ctrl-D) and modify the etc/jetty.xml file
by replacing BlockingChannelConnector with SelectChannelConnector
<!--
            <New class="org.eclipse.jetty.server.nio.BlockingChannelConnector">
-->
            <New class="org.eclipse.jetty.server.nio.SelectChannelConnector">

The reason for this change is that Websocket is not supported by 
BlockingChannelConnector.

Then restart karaf and deploy pax-web-extender-whiteboard and
atmospehre coomponents.

install mvn:org.ops4j.pax.web/pax-web-extender-whiteboard/1.1.14
install mvn:org.atmosphere/atmosphere-runtime/2.1.0

======================================================================
karaf@root()> install mvn:org.ops4j.pax.web/pax-web-extender-whiteboard/1.1.14
Bundle ID: 111
karaf@root()> install mvn:org.atmosphere/atmosphere-runtime/2.1.0
Bundle ID: 112
karaf@root()> 
karaf@root()> start 111 112
karaf@root()> 
======================================================================
3. Deploy the prototype camel-websocket based on atmosphere

Then, deploy the locally built camel-wsservlet. Note this component is
currently in my github repo for testing, so it doesn't really
exist in the public nexus and you need to build it locally.

install mvn:org.apache.camel/camel-wsservlet/2.14-SNAPSHOT

======================================================================
karaf@root()> install mvn:org.apache.camel/camel-wsservlet/2.14-SNAPSHOT
Bundle ID: 113
karaf@root()> start 113
karaf@root()> 
karaf@root()> list
START LEVEL 100 , List Threshold: 50
 ID | State  | Lvl | Version         | Name                                              
-----------------------------------------------------------------------------------------
 85 | Active |  50 | 2.14.0.SNAPSHOT | camel-core                                        
 86 | Active |  50 | 2.14.0.SNAPSHOT | camel-karaf-commands                              
 87 | Active |  50 | 2.14.0.SNAPSHOT | camel-blueprint                                   
107 | Active |  50 | 3.1.0.7         | Apache ServiceMix :: Bundles :: commons-httpclient
108 | Active |  50 | 1.8.0           | Commons Codec                                     
109 | Active |  50 | 2.14.0.SNAPSHOT | camel-http                                        
110 | Active |  50 | 2.14.0.SNAPSHOT | camel-servlet                                     
111 | Active |  80 | 1.1.14          | OPS4J Pax Web - Extender - Whiteboard             
112 | Active |  80 | 2.1.0           | atmosphere-runtime                                
113 | Active |  80 | 2.14.0.SNAPSHOT | camel-wsservlet                                   

======================================================================
4. Deploy the sample application

Finally, deploy the sample bundles. There are Spring and Blueprint
versions. Here, we use the Blueprint version.

install mvn:me.temp.samples/osgi-camel-websocket-service-bp/0.0.3-SNAPSHOT
install mvn:me.temp.samples/osgi-camel-websocket-sample-route-bp/0.0.3-SNAPSHOT

======================================================================
karaf@root()> install mvn:me.temp.samples/osgi-camel-websocket-service-bp/0.0.3-SNAPSHOT
Bundle ID: 114
karaf@root()> install mvn:me.temp.samples/osgi-camel-websocket-sample-route-bp/0.0.3-SNAPSHOT
Bundle ID: 115
karaf@root()> start 114 115
karaf@root()> list
START LEVEL 100 , List Threshold: 50
 ID | State  | Lvl | Version         | Name                                                
-------------------------------------------------------------------------------------------
 85 | Active |  50 | 2.14.0.SNAPSHOT | camel-core                                          
 86 | Active |  50 | 2.14.0.SNAPSHOT | camel-karaf-commands                                
 87 | Active |  50 | 2.14.0.SNAPSHOT | camel-blueprint                                     
107 | Active |  50 | 3.1.0.7         | Apache ServiceMix :: Bundles :: commons-httpclient  
108 | Active |  50 | 1.8.0           | Commons Codec                                       
109 | Active |  50 | 2.14.0.SNAPSHOT | camel-http                                          
110 | Active |  50 | 2.14.0.SNAPSHOT | camel-servlet                                       
111 | Active |  80 | 1.1.14          | OPS4J Pax Web - Extender - Whiteboard               
112 | Active |  80 | 2.1.0           | atmosphere-runtime                                  
113 | Active |  80 | 2.14.0.SNAPSHOT | camel-wsservlet                                     
114 | Active |  80 | 0.0.3.SNAPSHOT  | me.temp.samples.osgi-camel-websocket-service-bp     
115 | Active |  80 | 0.0.3.SNAPSHOT  | me.temp.samples.osgi-camel-websocket-sample-route-bp

======================================================================
5. Running the sample scenario

Then, open your browser (e.g., Safari, Chrome, Firfox) and visit
websocket.org's echo test page

http://www.websocket.org/echo.html

Enter in the location field
ws://localhost:8181/camel/websockets/hola
or
ws://localhost:8181/camel/websockets/hola2

The first one echoes back to the client whereas the second one echoes
back to its all clients.



6. Code Resources
camel websocket based on atmosphere
https://github.com/elakito/sandbox-camel/tree/master/components/camel-wsservlet

service bundle that publishes CamelWebSocketServlet as OSGi service
using Blueprint
https://github.com/elakito/testzone/tree/master/samples/osgi_camel_websocket_service_bp

scenario bundle with two simple camel routes using websockets using Blueprint
https://github.com/elakito/testzone/tree/master/samples/osgi_camel_websocket_sample_route_bp

================================
install mvn:org.ops4j.pax.web/pax-web-extender-whiteboard/1.1.14
install mvn:org.atmosphere/atmosphere-runtime/2.1.0
install mvn:org.apache.camel/camel-wsservlet/2.14-SNAPSHOT

install mvn:me.temp.samples/osgi-camel-websocket-service-bp/0.0.3-SNAPSHOT
install mvn:me.temp.samples/osgi-camel-websocket-sample-route-bp/0.0.3-SNAPSHOT
