<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.elakito.testzone.samples</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.groupId}.${project.artifactId}</name>

  <properties>
    <ahc-version>1.9.31</ahc-version>
    <aries-blueprint-api-version>1.0.0</aries-blueprint-api-version>
    <atmosphere-version>2.2.9</atmosphere-version>
    <atmosphere-version-range>[2.0,3)</atmosphere-version-range>
    <camel-version>2.16.0</camel-version>
    <camel-version-range>[2.16,3)</camel-version-range>
    <cxf-version>3.1.4</cxf-version>
    <cxf-version-range>[3.1,4)</cxf-version-range>
    <easymock-version>3.1</easymock-version>
    <jetty8-version>8.1.17.v20150415</jetty8-version>
    <jetty9-version>9.2.11.v20150529</jetty9-version>
    <jetty-version>${jetty9-version}</jetty-version>
    <jetty-version-range>[8.1,10)</jetty-version-range>
    <junit-version>4.11</junit-version>
    <maven-surefire-report-plugin-version>2.17</maven-surefire-report-plugin-version>
    <netty3-version>3.9.1.Final</netty3-version>
    <osgi-version>4.2.0</osgi-version>
    <spring-version>4.1.7.RELEASE</spring-version>
    <swaggersocket-version-range>[2.0,3)</swaggersocket-version-range>
  </properties>
  <modules>
    <!-- classic jaxws and jaxrs with camel route osgi samples -->
    <module>osgi_cxf_jaxrs_greeter</module>
    <module>osgi_cxf_jaxrs_greeter_bp</module>
    <module>osgi_cxf_jaxws_greeter</module>
    <module>osgi_cxf_jaxws_greeter_bp</module>

    <!-- camel websocket server and client osgi samples -->
    <module>osgi_camel_cxf_jaxws_greeter_bp</module>
    <module>osgi_camel_websocket_service</module>
    <module>osgi_camel_websocket_service_bp</module>
    <module>osgi_camel_websocket_sample_route</module>
    <module>osgi_camel_websocket_sample_route_bp</module>
    <module>osgi_camel_websocket_sample_stockquote_bp</module>
    <module>osgi_camel_websocket_sample_logfeeder</module>
    <module>osgi_camel_ws_sample_route</module>
    <module>osgi_camel_ws_sample_route_bp</module>
    <module>osgi_camel_ws_sample_cxf_jaxrs</module>

    <!-- cxf websocket service and client osgi samples -->
    <module>osgi_cxf_websocket_sample_jaxrs_client</module>
    <module>osgi_cxf_websocket_sample_jaxrs_service</module>

    <!-- cxf swaggersocket service osgi sample -->
    <module>osgi_cxf_swaggersocket_sample_jaxrs_service</module>

  </modules>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>fastinstall</id>
      <properties>
        <!-- set fast install options -->
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
  </profiles>
</project>
