<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.temp.samples</groupId>
  <artifactId>osgi-camel-ws-sample-route-bp</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>${project.groupId}.${project.artifactId}</name>
  
  <properties>
      <aries-blueprint-api-version>1.0.0</aries-blueprint-api-version>
      <atmosphere-version>2.1.0</atmosphere-version>
      <camel-version>2.14-SNAPSHOT</camel-version>
      <easymock.version>3.1</easymock.version>
      <jetty.version>8.1.4.v20120524</jetty.version>
      <junit.version>4.11</junit.version>
      <osgi-version>4.2.0</osgi-version>
  </properties>
  <dependencies>
    <dependency>
       <groupId>org.apache.camel</groupId>
       <artifactId>camel-core</artifactId>
       <version>${camel-version}</version>
    </dependency>
    <dependency>
       <groupId>org.apache.camel</groupId>
       <artifactId>camel-ws</artifactId>
       <version>${camel-version}</version>
    </dependency>
    
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.6.1</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
            </Export-Package>
            <Private-Package>
	      me.temp.samples.camel.websocket
            </Private-Package>
            <Import-Package>
	      javax.servlet;version="2.5",
              org.osgi.service.blueprint,
	      *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
